<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Be My Valentine</title>
        <style>
            /* response */
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

            /* body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #ff758f;
            } */
            #response{
                width: 100%;
                justify-content: center;
            }

            .happy-valentines{
                width: 50%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .valentines-day-card {
                position: relative;
                width: 600px;
                height: 300px;
                background-color: #ff8fa3;
                overflow: hidden;
                border:10px solid white;
                border-radius:10px;
                box-shadow: 0 0 100px rgba(0,0,0,.4);
            }

            .valentines-day-card:before {
                content:"";
                position: absolute;
                background-color: #ffb3c1;
                width:100px;
                height:100px;
                border-radius:50%;
                top:140px;
                left:-25px;
                box-shadow:60px 20px #ffb3c1, 130px 10px #ffb3c1, 190px 20px #ffb3c1, 260px -5px #ffb3c1, 340px 20px #ffb3c1, 400px 20px #ffb3c1, 470px 34px #ffb3c1, 540px 20px #ffb3c1;
            }

            .valentines-day-card:after {
                content:"";
                position: absolute;
                background-color: #ffccd5;
                width:100px;
                height:100px;
                border-radius:50%;
                top:160px;
                left:-40px;
                box-shadow: 50px 20px #ffccd5,120px 40px #ffccd5, 200px 15px #ffccd5,260px 30px #ffccd5, 330px 30px #ffccd5,380px 10px #ffccd5, 450px 43px #ffccd5, 500px 49px #ffccd5, 570px 20px #ffccd5;
            }

            .clouds {
                position: absolute;
                width:100px;
                height:100px;
                border-radius:50%;
                background-color: #fff0f3;
                z-index:5;
                top:210px;
                left:-20px;
                box-shadow: 55px 30px #fff0f3, 125px 10px #fff0f3,175px 20px #fff0f3, 250px 10px #fff0f3, 320px 5px #fff0f3, 380px 10px #fff0f3, 440px 10px #fff0f3, 500px 30px #fff0f3, 550px 10px #fff0f3;
            }

            .hearts {
                position: absolute;
                z-index:2;
            }

            .heartOne {
                position: absolute;
                left:50px;
                top:250px;
                animation: up 4s linear forwards 1s;
            }

            .heartTwo {
                position: absolute;
                left:500px;
                top:230px;
                animation: up 5s linear forwards 1.8s;
            }

            .heartThree {
                position: absolute;
                left:85px;
                top:415px;
                animation: up 5s linear forwards 3s;
            }

            .heartFour {
                position: absolute;
                left:400px;
                top:380px;
                animation: upTwo 9s linear infinite 3.5s;
            }

            .heartFive {
                position: absolute;
                left:190px;
                top:400px;
                animation: upTwo 13s linear infinite 4.5s;
            }

            .right-side:before, .right-side:after {
                position: absolute;
                content:"";
                transform-origin: left;
                animation: move 1s ease infinite;
            }

            .right-side:before {
                border-radius:50% 50% 50% 0;
                width:21px;
                height:20px;
                background-color: #c9184a;
                left:-0.26px;
            }

            .right-side:after {
                height:0;
                width:0;
                border-bottom:10px solid transparent;
                border-left: 15px solid #c9184a;
                top:19px;
                left:-0.26px;
            }

            @keyframes move {
                0%, 100% {transform: rotateY(0);}
                50% {transform: rotateY(-45deg);}
            }

            .left-side:before, .left-side:after {
                position: absolute;
                content:"";
                transform-origin: right;
                animation: move 1s ease infinite;
            }

            .left-side:before {
                border-radius:50% 50% 0 50%;
                width:20px;
                height:20px;
                left:-20.7px;
                background-color: #ff4d6d;
            }

            .left-side:after {
                height:0;
                width:0;
                left:-15px;
                border-bottom:10px solid transparent;
                border-right: 15px solid #ff4d6d;
                top:19px;
            }

            @keyframes up {
                0% {transform: translateY(0);}
                100% {transform: translateY(-200px);}
            }

            @keyframes upTwo {
                0% {transform: translateY(0);}
                100% {transform: translateY(-450px);}
            }

            .text {
                position: absolute;
                color: #800f2f;
                font-size:30px;
                font-family: 'Pacifico', cursive;
                line-height:1;
                text-align: center;
                width:100%;
                left:10px;
                z-index:3;
                top:320px;
                animation: up 1s ease forwards;
                transition: .2s;
            }

            .hover {
                color: white;
                font-family: 'Pacifico', cursive;
                text-align: center;
            }

            .text:hover span {
                display: none;
            }

            .text:hover:before {
                content:"Remember not to eat too much candy—you're sweet enough already.";
                font-size:25px;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #f8f8f8;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                transition: background-color ease-in 1.5s;
            }

            .container {
                text-align: center;
            }

            h1 {
                color: #e91e63;
            }

            .flex{
                display: flex;
            }

            .justify-content-center{
                justify-content: center;
            }

            button {
                background-color: #e91e63;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                margin: 10px;
                cursor: pointer;
                border-radius: 5px;
            }

            .response {
                margin-top: 20px;
            }

            #heart {
                position: relative;
                width: 100px;
                height: 90px;
                animation: heartbeat 1s infinite;
                margin:0 auto
            }
            #heart:before,
            #heart:after {
                position: absolute;
                content: "";
                left: 50px;
                top: 0;
                width: 50px;
                height: 80px;
                background: #e91e63;
                -moz-border-radius: 50px 50px 0 0;
                border-radius: 50px 50px 0 0;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                -webkit-transform-origin: 0 100%;
                -moz-transform-origin: 0 100%;
                    -ms-transform-origin: 0 100%;
                    -o-transform-origin: 0 100%;
                        transform-origin: 0 100%;
            }
            #heart:after {
                left: 0;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                -webkit-transform-origin: 100% 100%;
                -moz-transform-origin: 100% 100%;
                    -ms-transform-origin: 100% 100%;
                    -o-transform-origin: 100% 100%;
                        transform-origin :100% 100%;
            }



            @keyframes heartbeat
            {
            0%
            {
                transform: scale( .75 );
            }
            20%
            {
                transform: scale( 1 );
            }
            40%
            {
                transform: scale( .75 );
            }
            60%
            {
                transform: scale( 1 );
            }
            80%
            {
                transform: scale( .75 );
            }
            100%
            {
                transform: scale( .75 );
            }
            }

        </style>
    </head>
    <body>
        <div id="response" hidden>
            <audio id="valentineSong">
                <source src="song2.mp3" type="audio/mpeg">
            </audio>
            <div class="happy-valentines">
                <div class="valentines-day-card">
                    <div class="clouds"></div>
                    <div class="hearts">
                        <div class="heartOne">
                            <div class="left-side"></div>
                            <div class="right-side"></div>
                        </div>
                        <div class="heartTwo">
                            <div class="left-side"></div>
                            <div class="right-side"></div>
                        </div>
                        <div class="heartThree">
                            <div class="left-side"></div>
                            <div class="right-side"></div>
                        </div>
                        <div class="heartFour">
                            <div class="left-side"></div>
                            <div class="right-side"></div>
                        </div>
                        <div class="heartFive">
                            <div class="left-side"></div>
                            <div class="right-side"></div>
                        </div>
                    </div>
                    <div class="text"><span>Thanks For Your Acceptance</div>
                </div>
                <p class="hover" style="flex: 1 1 100%;">- from rd -</p>
            </div>
        </div>

        <div class="container" id="question">
            <h1>Will You Be My Valentine?</h1>
            <div id="heart"></div>
            <div class="flex justify-content-center">
                <button id="yesBtn">Yes</button>
                <button id="noBtn" style="max-height:38.5px">cant pick No</button>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                let x = $("#valentineSong")[0];
                let value = $('#yesBtn').css('fontSize');
                let fontSize = parseInt(value.replace('px', ''));

                $("#yesBtn").click(function(){
                    $('#response').css({'display' : 'flex'})
                    $('#question').hide()
                    $('#response').fadeIn(1500)
                    x.play();
                    $('body').css({'background-color' : '#ff758f'})
                });

                $('#noBtn').click(function(){
                    fontSize = fontSize + 5 +'px'
                    $('#yesBtn').css({'font-size' : fontSize})
                    fontSize = parseInt(fontSize.replace('px', ''));
                })
            });
        </script>
    </body>
</html>
